<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./scss/style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet" />
  <title>Document</title>
</head>

<body>
  <header class="hero">
    <div class="back">
      <img src="./img/back.svg" alt="">
    </div>
    <h4>Confirm Payment</h4>
  </header>
</body>
<main>
  <div class="box">
    <div class="review">
      <h3>Review your payment</h3>
    </div>
    <div class="trans-amt flex">
      <div class="trans-type">
        <p>Transaction Type</p>
        <h5>MTN Airtime</h5>
      </div>
      <div class="trans-amt">
        <p>total amount</p>
        <h4>N20,000</h4>
      </div>
    </div>
    <div class="line"></div>
    <div class="transaction-pin">
      <h4>Transaction Pin</h4>
      <div class="mm-number">
        <div class="mm-number-container">
          <div class="password-input">
            <div class="password-input-item">
              <input type="password" pattern="[0-9]*" class="animated" maxlength="1">
            </div>
            <div class="password-input-item">
              <input type="password" pattern="[0-9]*" class="animated" maxlength="1">
            </div>
            <div class="password-input-item">
              <input type="password" pattern="[0-9]*" class="animated" maxlength="1">
            </div>
            <div class="password-input-item">
              <input type="password" pattern="[0-9]*" class="animated" maxlength="1">
            </div>
          </div>
        </div>
      </div>
    </div>
    <button class="btn">Confirm Payment</button>
  </div>
</main>
</body>

</html>
